apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'jetty'
apply plugin:'application'

version = 1.0

group = "com.berinle.sq"

repositories {
	mavenCentral()
}

mainClassName = "com.berinle.sq.Main"

dependencies {
	compile 'org.springframework:spring-webmvc:3.0.4.RELEASE'
  compile 'log4j:log4j:1.2.13'
  compile 'org.opensymphony.quartz:quartz:1.6.1'
  compile 'org.springframework:spring-context-support:3.0.4.RELEASE'
  runtime 'commons-collections:commons-collections:3.2'
  runtime 'org.springframework:spring-tx:3.0.4.RELEASE'
    runtime 'net.jawr:jawr:3.3.3'
}

task init << {
	sourceSets.all*.java.srcDirs*.each { it.mkdirs() }
	sourceSets.all*.resources.srcDirs*.each { it.mkdirs() }
}

task wrap(type:Wrapper, description:"create a gradlew") {
    gradleVersion = '1.0'
}
